[mypy]
check_untyped_defs = True
# TODO Next
#warn_return_any = True

# Ignore all 3rd party libraries that don't support type annotations.
# This should make it easier to get started with mypy.
[mypy-alpha_vantage.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-flask_assets.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-pony.*]
ignore_missing_imports = True

[mypy-pyowm.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-schedule.*]
ignore_missing_imports = True
