# The sercret key for the flask application, see
# http://flask.pocoo.org/docs/1.0/quickstart/#sessions
SECRET_KEY = '_5#y2L"F4Q8z\n\xec]/'

DATABASE_FILE = "database.sqlite"

MODULES = [
    {
        "id": "weather-hometown",
        "type": "weather",
        "config": {
            # Where to retrieve the weather data for
            "city": "My hometown",
            # The API key to access openweathermap
            "api_key": "adskfjkasdjfkjakjfkajksf",
            # The language in which the weather information is returned by openweathermap
            "language": "en",
            # Temperature unit, either "celsius" or "fahrenheit"
            "temp_unit": "celsius",
        },
        "crawler": {
            "interval": "30s",
        },
        "position": 0,
    },
    {
        "id": "calendar-personal",
        "type": "calendar",
        "config": {
            "calendars": ["contacts", "<my-account>@googlemail.com"],
            "max_items": 5,
        },
        "crawler": {
            "interval": "1m",
        },
        "position": 1,
    },
    {
        "id": "stocks-series",
        "type": "stocks",
        "config": {
            "mode": "series",
            "api_key": "askjfasg89safa",
            "symbols": [
                ("GOOGL", "GOOGLE"),
            ],
        },
        "position": 2,
    },
    {
        "id": "stocks-table",
        "type": "stocks",
        "config": {
            "mode": "table",
            "api_key": "askjfasg89safa",
            "symbols": [
                ("GOOGL", ""),
                ("aapl", "APPLE"),
            ],
        },
        "position": 3,
    },
]
