# The sercret key for the flask application, see
# http://flask.pocoo.org/docs/1.0/quickstart/#sessions
SECRET_KEY = '_5#y2L"F4Q8z\n\xec]/'

DATABASE_FILE = "database.sqlite"

MODULES = {
    "weather-hometown": {
        "type": "weather",
        # Where to retrieve the weather data for
        "city": "My hometown",
        # The API key to access openweathermap
        "api_key": "adskfjkasdjfkjakjfkajksf",
        # The language in which the weather information is returned by openweathermap
        "language": "en",
        # Temperature unit, either "celsius" or "fahrenheit"
        "temp_unit": "celsius",
        "interval": "30s",
    },
    "calendar-personal": {
        "type": "calendar",
        "calendars": ["contacts", "<my-account>@googlemail.com"],
        "max_items": 5,
        "interval": "1m",
    },
    "stocks-series": {
        "type": "stocks",
        "mode": "series",
        "api_key": "askjfasg89safa",
        "symbols": [
            ("GOOGL", "GOOGLE"),
        ]
    },
    "stocks-table": {
        "type": "stocks",
        "mode": "table",
        "api_key": "askjfasg89safa",
        "symbols": [
            ("GOOGL", ""),
            ("aapl", "APPLE"),
        ]
    },
}
