# The sercret key for the flask application, see
# https://flask.palletsprojects.com/en/1.1.x/quickstart/#sessions
SECRET_KEY = '_5#y2L"F4Q8z\n\xec]/'

DATABASE_FILE = "/opt/flirror-data/database.sqlite"

MODULES = [
    {
        "id": "weather-hometown",
        "module": "weather",
        "config": {
            # Where to retrieve the weather data for
            "city": "My hometown",
            # The API key to access openweathermap
            "api_key": "adskfjkasdjfkjakjfkajksf",
            # The language in which the weather information is returned by openweathermap
            "language": "en",
            # Temperature unit, either "celsius" or "fahrenheit"
            "temp_unit": "celsius",
        },
        "crawler": {
            "interval": "30s",
        },
        "display": {
            "position": 0,
            "time": 3000,
        },
    },
    {
        "id": "calendar-personal",
        "module": "calendar",
        "config": {
            "calendars": ["contacts", "<my-account>@googlemail.com"],
            "max_items": 5,
        },
        "crawler": {
            "interval": "1m",
        },
        "display": {
            "position": 1,
        },
    },
    {
        "id": "stocks-series",
        "module": "stocks",
        "config": {
            "mode": "series",
            "api_key": "askjfasg89safa",
            "symbols": [
                ("GOOGL", "GOOGLE"),
            ],
        },
        "display": {
            "position": 2,
        },
    },
    {
        "id": "stocks-table",
        "module": "stocks",
        "config": {
            "mode": "table",
            "api_key": "askjfasg89safa",
            "symbols": [
                ("GOOGL", ""),
                ("aapl", "APPLE"),
            ],
        },
        "display": {
            "position": 3,
        },
    },
    {
        "id": "news-tagesschau",
        "module": "newsfeed",
        "config": {
            "name": "Tagesschau",
            "url": "http://www.tagesschau.de/xml/atom/",
        },
        "display": {
            "position": 4,
            "summary": True,
        },
    }
]
