[tox]
envlist = py36, dev

[testenv]
description = Running static code checks and unit tests
deps = -r{toxinidir}/test-requirements.txt
commands =
    # We must call pytest as module to make the coverage report work.
    # Otherwise, the coverage will always be 0%.
    {envpython} -m pytest \
        --cov=flirror --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs}
    flake8
    black --check --diff .
    python setup.py sdist bdist_wheel
    flirror-crawler --help

[testenv:dev]
description = Development environment for Flirror
deps =
    {[testenv]deps}
commands =
usedevelop = true
