[tox]
envlist = py36, dev

[testenv]
description = Running static code checks
deps =
    flake8
    black
commands =
    flake8
    black --check --diff .
    python setup.py sdist bdist_wheel

[testenv:dev]
description = Development environment for Flirror
deps =
commands =
usedevelop = true
