[tox]
# We explicitly ask poetry to install our package
skipsdist = true
envlist = py37, dev

[testenv]
description = Running static code checks and unit tests
# We explicitly ask poetry to install our package
skip_install = true
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest \
        --cov=flirror --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs}
    poetry run flake8
    poetry run black --check --diff {toxinidir}
    poetry build
    poetry run flirror-crawler --help

[testenv:dev]
description = Development environment for Flirror
deps =
    poetry
commands =
    poetry install -v

[flake8]
max-line-length = 90
ignore =
    # D202: No blank lines allowed after function docstring
    # Not compatible with black in some cases
    D202
    # E501: Comment line length
    E501
    # W503 line break before binary operator
    # Not PEP8 compliant (as stated by black)
    W503
# Plugin config: flake8-import-order
import-order-style = smarkets
application-import-names = flirror
application-package-names = flirror
