[tox]
envlist = py36, dev

[testenv]
description = Running static code checks and unit tests
deps =
    flake8
    black
    freezegun
    pytest
    pytest-cov
    requests-mock
commands =
    # We must call pytest as module to make the coverage report work.
    # Otherwise, the coverage will always be 0%.
    {envpython} -m pytest \
        --cov=flirror --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs}
    flake8
    black --check --diff .
    python setup.py sdist bdist_wheel
    flirror-crawler --help

[testenv:dev]
description = Development environment for Flirror
deps =
    {[testenv]deps}
commands =
usedevelop = true

[testenv:css]
description = Sets up a temporary gunicorn server to run CSS regression tests
deps =
    nodeenv
    gunicorn
install_command =
    # Install node JS in this virtual python environment
    {toxinidir}/helpers/create-nodeenv.sh {opts} {packages}
setenv =
    FLIRROR_SETTINGS = {toxinidir}/tests/testdata/test-settings.cfg
    TEST_DB_SCRIPT = {toxinidir}/tests/testdata/database-dump.sql
commands =
    {toxinidir}/helpers/run-backstop.py
